{
  "name": "impactoverse-ai-expert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "lucide-react": "^0.525.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.45.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "next": "15.3.5",
    "openai": "^5.10.2",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "three": "^0.179.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4"
  }
}
